<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>



<body>
    <header>
        <div class="main-header">
            <a href="index.html"> Alex</a>
            <nav>
                <a href="index.html"> Home </a>
                <a href="contact.html"> Contact </a>
                <a href="portfolio.html"> Portfolio </a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="content">

            <h1> Contact </h1>

            <div class="inner-content">

                <img src="assests/images/Alexander.jpg" class="w3-border" alt="Alexander Port Angeles">
                


<style>
                input {
                        input[type=name], select {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }

                    input [type=submit]: hover {
                        backgroiund-color: #45a049;
                     }
                     div {
                        border-radius: 5px;
                        background-color: #45a049;
                    }
                  
                    div {
                       border-radius: 5px;
                       background-color: currentColor;
                       padding: 20px;
                    }

</style>
<body>
        <h3>Contact</h3>
<div>
    
<form action"/action_page.php">
    <label for="fname">name</lable>
    <input type="text" id="fname" name="firstname"
placeholder="your name.  .">

    <label for="emial">Email Address</label>
    <input type="text" id="email" name="emailaddress"
placeholder="emailaddress"



</form>

</div>
    </div>

        </div>

    </div>

    <footer>
        <div class="footer">
            <p> Copyright: Alex </p>
        </div>
    </footer>


</body>

</html>